# boc-demo-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  configmap.yaml  databaseservice.yaml  deployment.yaml  h2database.yaml  h2stateful.yaml  my_password.txt  mysql_database.yaml  mysql_secret.yaml  mysql_stateful.yaml  pom.xml  service.yaml
jenkins/: Dockerfile
src/main/java/com/baeldung/springbootreact/: BoostrapInitialData.java
src/main/java/com/baeldung/springbootreact/controller/: ClientsController.java  TestControler.java
src/main/java/com/baeldung/springbootreact/domain/: Achini.java  Akalanka.java  Chamara.java  Chathura.java  Client.java  Dewa.java  Dilan.java  Eranga.java  Gagana.java  Gehan.java  Lasitha.java  Mihiri.java  Osanda.java  Prageeth.java  Rangika.java  Sajani.java  Sanduni.java  Tanushka.java  Thamali.java  Thanuri.java  Tharanga.java  Thilina.java  Thilini.java  ThiliniA.java  Vendor.java  Vindhaya.java  lakshika.java  osanda.java  tanushka.java
src/main/java/com/baeldung/springbootreact/repository/: ClientRepository.java
src/main/resources/: application.properties
